<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>

    <h2>Listas Ordenadas</h2>
    <!--'ol' ordered list-->
    <!--'li' list itens-->
    <!--'type' tipo da ordenação, letras, números, etc...-->

    <ol>
        <li>Comer</li>
        <li>Treinar</li>
        <li>Tomar Banho</li>
        <li>Ir pra faculdade</li>
    </ol>
    
    <ol type="A">
        <li>Comer</li>
        <li>Treinar</li>
        <li>Tomar Banho</li>
        <li>Ir pra faculdade</li>
    </ol>

    <ol type="a">
        <li>Comer</li>
        <li>Treinar</li>
        <li>Tomar Banho</li>
        <li>Ir pra faculdade</li>
    </ol>

    <ol type="I">
        <li>Comer</li>
        <li>Treinar</li>
        <li>Tomar Banho</li>
        <li>Ir pra faculdade</li>
    </ol>

    <ol type="i">
        <li>Comer</li>
        <li>Treinar</li>
        <li>Tomar Banho</li>
        <li>Ir pra faculdade</li>
    </ol>

    <h2>Listas não Ordenadas</h2>

    <!--'ul' unordered list-->

    <ul>
        <li>Comer</li>
        <li>Treinar</li>
        <li>Tomar Banho</li>
        <li>Ir pra faculdade</li>
    </ul>

    <ul type="circle">
        <li>Comer</li>
        <li>Treinar</li>
        <li>Tomar Banho</li>
        <li>Ir pra faculdade</li>
    </ul>

    <ul type="square">
        <li>Comer</li>
        <li>Treinar</li>
        <li>Tomar Banho</li>
        <li>Ir pra faculdade</li>
    </ul>

    <h2>Lista de Definições</h2>

    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação de um conteúdo de um site</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para criação do design de um site</dd>
        <dt>JAVA</dt>
        <dd>Linguagem de programação utilizada para o back-end</dd>
    </dl>
</body>
</html>