<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <h1>Testando carga de imagens</h1>
    <p>Imagem que está salva na mesma pasta</p>
    <img src="html-logo-200.png" alt="HTML-Logo">
    <p>Imagem que está salva em outra pasta</p>
    <img src="imagens/java-logo-200.png" alt="JAVA-Logo">
    <p>Salvando imagem com link externo</p>
    <img src="https://th.bing.com/th/id/R.cc43033aa9e338d2f841f2e17c5d2f38?rik=Lho3SrzrelOQTQ&riu=http%3a%2f%2fimages.shoutwiki.com%2fnewmedia%2fthumb%2f7%2f77%2fLeague_of_Legends_logo.png%2f300px-League_of_Legends_logo.png&ehk=RqeXHRSkl4CL1lc7tAT2PB9LoavE5H7Q9eZtkI2yL1A%3d&risl=&pid=ImgRaw&r=0" alt="LOL-logo">
</body>
</html>